<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>彩虹</title>
    <style>
        * {
            background-color: white;
            margin: 0;
            height: 0;
        }
        
        .rainbow {
            height: 200px;
            overflow: hidden;
            width: 400px;
            margin: 100px auto;
        }
        
        .rainbow div {
            overflow: hidden;
        }
        
        .rainbow>div {
            width: 400px;
            height: 400px;
            background-color: hsl(0, 80%, 50%);
            border-radius: 50%;
        }
        
        .rainbow>div>div {
            height: 380px;
            background-color: hsl(60, 80%, 50%);
            margin: 10px;
            border-radius: 50%;
        }
        
        .rainbow>div>div>div {
            height: 360px;
            background-color: hsl(120, 80%, 50%);
            margin: 10px;
            border-radius: 50%;
        }
        
        .rainbow>div>div>div>div {
            height: 340px;
            background-color: hsl(180, 80%, 50%);
            margin: 10px;
            border-radius: 50%;
        }
        
        .rainbow>div>div>div>div>div {
            height: 320px;
            background-color: hsl(240, 80%, 50%);
            margin: 10px;
            border-radius: 50%;
        }
        
        .rainbow>div>div>div>div>div>div {
            height: 300px;
            background-color: hsl(300, 80%, 50%);
            margin: 10px;
            border-radius: 50%;
        }
        
        .rainbow>div>div>div>div>div>div>div {
            height: 280px;
            background-color: hsl(330, 80%, 50%);
            margin: 10px;
            border-radius: 50%;
        }
        
        .rainbow>div>div>div>div>div>div>div>div {
            height: 260px;
            background-color: hsl(330, 100%, 100%);
            margin: 10px;
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <div class="rainbow">
        <div>
            <div>
                <div>
                    <div>
                        <div>
                            <div>
                                <div>
                                    <div>
                                        <div>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>